{
    "name": "csgoj2/offline",
    "description": "CSGOJ2 (offline deploy, vendor committed)",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "topthink/think-captcha": "^2.0",
        "alchemy/zippy": "^1.0",
        "phpmailer/phpmailer": "^5.2.28",
        "symfony/process": "^4.4",
        "symfony/filesystem": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application/"
        }
    },
    "config": {
        "allow-plugins": {
            "topthink/think-installer": false
        },
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
